
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
##deletar e criar tabela
#spring.jpa.hibernate.ddl-auto=create